{"name":"aduana-abierta","version":"1.0.0","private":true,"type":"module","description":"Portal de consulta de fuentes aduaneras DIAN","scripts":{"build":"node scripts/validate.mjs","check":"node --check dist/app.js && node scripts/validate.mjs","start":"node scripts/server.mjs"},"engines":{"node":">=20"}}
